# MusicSync

./: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  MusicSync.slnx  MusicSync.vbproj  README.md
My Project/PublishProfiles/: FolderProfile.pubxml
