<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>MusicSync</RootNamespace>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<UseManagement>true</UseManagement>
	<ApplicationIcon>musicsync.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bglista.png" />
    <None Remove="musicsync.png" />
    <None Remove="_982-.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="musicsync.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
	<Import Include="System.Management" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
	<Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaDevices" Version="1.10.0" />
    <PackageReference Include="System.Management" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bglista.png" />
    <Resource Include="musicsync.png" />
    <Resource Include="_982-.png" />
  </ItemGroup>

</Project>
